* {
    margin: 0;
}

a {
    text-decoration: none;
    text-align: center;
    color: #E63946;
    padding: 20px;
    position: absolute;
    top: 7px;
    left: 7px;
}

.container {
    margin: 0 auto;
    max-width: 1200px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    margin-top: 20px;
}

.card {
    background-color:#457B9D;
    margin-right: 10px;
    margin-left: 10px;
    padding: 10px 20px;
    border-radius: 20px;
    margin-top: 20px;
    color: #F1FAEE;
}

.card p {
    margin-top: 15px;
}

.responsive {
    width: 100%;
    height: auto;
}

.circle {
    background-color: #F1FAEE;
    border-radius: 100%;
    width: 100px;
    height: 100px;
    -webkit-animation: pulsing 2s infinite;
    animation: pulsing 2s infinite;
}
  
@-webkit-keyframes pulsing {
    0% {
      -webkit-transform: scale(0.5, 0.5);
      transform: scale(0.5, 0.5)
    }
    50% {
      -webkit-transform: scale(1.0, 1.0);
      transform: scale(1.0, 1.0);
    }
    100% {
      -webkit-transform: scale(0.5, 0.5);
      transform: scale(0.5, 0.5);
    }
}
  
@keyframes pulsing {
    0% {
      -webkit-transform: scale(0.5, 0.5);
      transform: scale(0.5, 0.5)
    }
    50% {
      -webkit-transform: scale(1.0, 1.0);
      transform: scale(1.0, 1.0);
    }
    100% {
      -webkit-transform: scale(0.5, 0.5);
      transform: scale(0.5, 0.5);
    }
}


/* ----------add------------ */

#app{
    width: 1100px;
    box-shadow: 0 3px 20px #00000023;
    font-family: 'Gilroy', sans-serif;
    padding: 10px;
    margin: 10px auto 0 auto;
    color: var(--main);
}

.stats {
    margin: 0px;
}

.stats__title {
    margin: -10px -10px 10px -10px;
    padding: 10px;
    background-color: var(--main);
    color: var(--white);
    font-weight: 500;
}

.task {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: -10px -10px 10px -10px;
    padding: 10px;
    max-width: 100%;
}

.task:hover {
    background-color: #2f485811;
}

.task__title {
    font-size: 18px;
}

.task__desc {
    font-weight: 500;
    font-size: 16px;
}

.task__done {
    height: 30px;
    width: 30px !important;
    border: none;
    background-color: unset;
    color: #E63946;
    font-weight: bold;
}

.task__done:hover {
    cursor: pointer;
    border-radius: 4px;
    background-color: #9c2e37;
}

.add_task {
    display: flex; 
}

.add_task__input {
    width: 80%;
}

.add_task__input input, textarea {
    width: 100%;
    max-width: 100%;
    padding: 5px 0 5px 5px;
    font-family: 'Gilroy',sans-serif;
    border: 2px solid #2f485811;
    border-radius: 4px;
}

.add_task__input input {
    margin-bottom: 5px;
}

.add_task__btn {
    width: 20%;
    border: none;
    margin-left: 20px;
    background-color: unset;
}

.add_task__btn:hover {
    cursor: pointer;
    border-radius: 4px;
    background-color: #2f485811;
}
  
:root {
    --main: #2F4858;
    --white: #fff;
}

* {
    padding: 0;
    transition: all 0.3s;
}

@media screen and (max-width: 1200px) {
    #app{
        max-width: 1000px;
    }
    
    .container {
        max-width: 1000px;
    }
}


@media screen and (max-width: 1050px) {
    #app{
        max-width: 900px;
    }
    
    .container {
        max-width: 1000px;
    }
}

@media screen and (max-width: 1050px) {
    #app{
        max-width: 900px;
    }
    
    .container {
        max-width: 1000px;
    }
}

@media screen and (max-width: 900px) {
    #app{
        max-width: 750px;
    }

}

@media screen and (max-width: 775px) {
    #app{
        max-width: 650px;
    }

}

@media screen and (max-width: 650px) {
    #app{
        max-width: 320px;
    }

}